spring.datasource.password=${JDBC_DATABASE_PASSWORD:Bekjan1998}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/customer}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
server.port=8090
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
